{
  "dependencies": {
    "@directus/cli": "^9.14.3",
    "@opengovsg/formsg-sdk": "^0.13.0",
    "axios": "^1.8.4",
    "csv-stringify": "^6.5.2",
    "form-data": "^4.0.2"
  },
  "devDependencies": {
    "@netlify/functions": "*",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "echo 'No frontend build step needed'"
  }
}
